* {
    font-family: 'Montserrat' !important;
}

a {
  text-decoration: none;
}

body {
  background: linear-gradient(to right, #000000, #c39212, #272d73, #7c0013);
  height: 100vh;
  margin: 0;
}

/* Logo */

.Logo {
  width: 200px;
  margin-top: 50px;
  margin-bottom: -41px;
  text-align: center;
}

/* Iconos */

.icon {
  width: 129px;
}

td{
  color: #ffff;
}


/* menssage */

.menssage {
  font-size: 13px;
  color: chartreuse;
  margin-left: -4px;
  text-align: center;
}

/* Menu */

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffff;
  position: fixed;
  height: 100%;
  overflow: auto;
  width: 247px;
}

.sidebar a {
  display: block;
  color: black;
  padding: 30px;
  text-decoration: none;
}
 
.sidebar a.active {
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}


/* tablas */

.container {
  display: flex;
}

.contenido {
  flex: 1;
  display: flex;
  justify-content: center;  /* Centra horizontalmente */
  align-items: center;      /* Centra verticalmente */
  height: 100vh;            /* Ajusta seg√∫n necesidad */
}

.funciones {
  text-align: center;
  border-collapse: collapse;
  width: 300px;
}

th, td {
  border: transparent;
  padding: 8px;
  text-align: center;
}

.emergente{
  border: #000000 !important;
}




/* Ventanas emergentes */

    .modal {
      display: none; 
      position: fixed;
      z-index: 1;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-contenido {
      background-color: #fff;
      margin: 2% auto;
      padding: 200px; 
      border-radius: 55px;
      width: 527px;
      text-align: center;
    }

    .cerrar {
      color: red;
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .form-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      max-width: 800px;
      margin: auto;
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }


        /* Roles */


/* responsive */
@media (min-width: 1223px){
  table {
  border-collapse: collapse;
  width: 300px;
}

 .icon{
  width: 120px;
 }

 .sidebar a {
   padding: 12px;

 }

}


@media (min-width: 768px) {
  .contenido {
  height: 100vh !important;
  margin-left: 312px;
  }
  
}
@media (min-width: 769px) {
  .contenido {
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
  }
}
      

